{
  "name": "opensteer",
  "description": "Steering Behaviors for Autonomous Characters",
  "version": "0.0.0",
  "homepage": "https://github.com/zerotacg/opensteer.js",
  "author": {
    "name": "Tobias Peters",
    "email": "tobias.peters@kreativeffekt.at"
  },
  "contributors": [
    {
      "name": "Tobias Peters",
      "email": "tobias.peters@kreativeffekt.at"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zerotacg/opensteer.js.git"
  },
  "bugs": {
    "url": "https://github.com/zerotacg/opensteer.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zerotacg/opensteer.js/blob/master/LICENSE"
    }
  ],
  "main": "src/opensteer",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "lint": "jshint src/**/*.js test/**/*.js",
    "pretest": "npm run lint",
    "test": "mocha --recursive --compilers js:babel/register",
    "postinstall": "jspm install"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^1.0.0",
    "jspm": "^0.16.12",
    "mocha": "^2.3.3"
  },
  "keywords": [],
  "jspm": {
    "dependencies": {
      "react": "npm:react@^0.14.0",
      "rx": "npm:rx@^4.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "rx": "^4.0.1"
  }
}
